{"flutter":{"platforms":{"android":{"default":{"projectId":"tripmate-675c8","appId":"1:174536441327:android:8b7aba45a991c3285c4a1a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tripmate-675c8","configurations":{"android":"1:174536441327:android:8b7aba45a991c3285c4a1a","ios":"1:174536441327:ios:91e93d742589d3735c4a1a"}}}}}}